cabal-version:       >=1.10
-- Initial package description 'sorts.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                studying-sorts
version:             0.1.0.0
description:         Studying about sort algorithms via Ralf Hinze "Sorting with Bialgebras and Distributive Laws" (2012)
                     http://www.cs.ox.ac.uk/people/daniel.james/sorting/sorting.pdf
license:             PublicDomain
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable studying-sorts
  main-is:             Main.hs
  build-depends:       base,
                       mwc-random
  default-language:    Haskell2010
